<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.image.ImageView?>

<BorderPane fx:id="mainContainer" xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.esprit.controllers.AjoutEvent"
            stylesheets="@/styles/AjoutEvent.css">

    <top>
        <HBox spacing="10" alignment="CENTER_LEFT" styleClass="header">
            <ImageView fx:id="logoImage" fitHeight="40" fitWidth="40"/>
            <Label text="Ajouter / Modifier un Événement" styleClass="header-title"/>
        </HBox>
    </top>

    <center>
        <VBox spacing="20" alignment="CENTER" style="-fx-padding: 30;" styleClass="form-container">
            <TextField fx:id="titreField" promptText="Titre de l'événement"/>
            <TextField fx:id="descriptionField" promptText="Description"/>
            <DatePicker fx:id="datePicker" promptText="Date"/>
            <TextField fx:id="heureField" promptText="Heure (HH:mm)"/>
            <TextField fx:id="adresseField" promptText="Adresse"/>
            <ComboBox fx:id="organisateurCombo" promptText="Organisateur"/>

            <Button fx:id="submitButton" text="Valider" styleClass="btn btn-add-product"/>
        </VBox>
    </center>
</BorderPane>
