<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.control.*?>

<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.esprit.controllers.EventDetailsController"
      spacing="20"
      alignment="TOP_CENTER"
      stylesheets="@styles/EventDetails.css"
      styleClass="dashboard-root">

    <!-- Header -->
    <HBox spacing="10" styleClass="header">
        <Label text="Détails de l’événement" styleClass="header-title"/>
        <Region HBox.hgrow="ALWAYS"/>
        <Button fx:id="backButton" text="← Retour" styleClass="btn-edit-product"/>
    </HBox>

    <!-- Contenu principal -->
    <VBox spacing="15" alignment="CENTER" style="-fx-padding: 20;" maxWidth="600">

        <ImageView fx:id="posterImage" fitWidth="500" fitHeight="300" preserveRatio="true"/>

        <Label fx:id="titleLabel" styleClass="header-title"/>
        <Label fx:id="dateLabel" style="-fx-text-fill: #444;" />
        <Label fx:id="adresseLabel" style="-fx-text-fill: #444;" />
        <Label fx:id="descriptionLabel" wrapText="true" style="-fx-text-fill: #666;" />

        <HBox spacing="20" alignment="CENTER">
            <Button fx:id="editButton" text="Modifier" styleClass="btn-edit-product"/>
            <Button fx:id="deleteButton" text="Supprimer" styleClass="btn-delete-product"/>
        </HBox>
    </VBox>

</VBox>
