<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane stylesheets="@style/login.css" prefHeight="500" prefWidth="600" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.esprit.controllers.LoginController">
    <VBox alignment="CENTER" layoutX="50" layoutY="30" spacing="15" styleClass="vbox">
        <Label styleClass="title-label" text="Login" />

        <HBox alignment="CENTER_LEFT" spacing="10">
            <Label prefWidth="150" text="Email:" />
            <TextField fx:id="tfEmail" promptText="Enter your email" styleClass="text-field" />
        </HBox>

        <HBox alignment="CENTER_LEFT" spacing="10">
            <Label prefWidth="150" text="Password:" />
            <PasswordField fx:id="tfPassword" promptText="Enter your password" styleClass="password-field" />
        </HBox>

        <Button onAction="#handleLogin" prefWidth="200" text="Login" styleClass="button" />

        <HBox alignment="CENTER" spacing="5">
            <Label text="Don't have an account?" />
            <Hyperlink onAction="#handleRegister" text="Register here" styleClass="hyperlink" />
        </HBox>
    </VBox>
</AnchorPane>
