<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="600" prefWidth="900" stylesheets="@styles/admin_dashboard.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/23.0.1"
            fx:controller="com.esprit.controllers.ManageUserDashboardController">

    <top>
        <HBox alignment="CENTER_LEFT" prefHeight="60" spacing="10" styleClass="header" BorderPane.alignment="CENTER">
            <Label fx:id="lblUsername" styleClass="header-username" text="User Name" />
        </HBox>
    </top>

    <left>
        <VBox prefWidth="200" spacing="20" styleClass="sidebar" BorderPane.alignment="CENTER">
            <Button fx:id="btnDashboard" styleClass="sidebar-button" text="Dashboard" />
            <Button fx:id="btnManageUsers" styleClass="sidebar-button" text="Manage Users" />
            <Button fx:id="btnReports" styleClass="sidebar-button" text="Reports" />
            <Button fx:id="btnSettings" styleClass="sidebar-button" text="Settings" />
            <Button fx:id="btnLogout" onAction="#handleLogout" styleClass="sidebar-button" text="Logout" />
        </VBox>
    </left>

    <center>
        <AnchorPane styleClass="main-content" BorderPane.alignment="CENTER">
            <VBox spacing="10" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">

                <TableView fx:id="userTable" VBox.vgrow="ALWAYS">
                    <columns>
                        <TableColumn fx:id="colNom" prefWidth="150" text="Nom" />
                        <TableColumn fx:id="colPrenom" prefWidth="150" text="Prénom" />
                        <TableColumn fx:id="colEmail" prefWidth="200" text="Email" />
                        <TableColumn fx:id="colRole" prefWidth="130" text="Rôle" />
                    </columns>
                </TableView>

                <HBox spacing="10">
                    <Button fx:id="btnAddUserManageDashboard" prefWidth="100" text="Ajouter" />
                    <Button fx:id="btnModifyUser" prefWidth="100" text="Modifier" />
                    <Button fx:id="btnDeleteUser" prefWidth="100" text="Supprimer" />
                </HBox>
            </VBox>
        </AnchorPane>
    </center>

</BorderPane>
